# Final_Project_TDD_Framework

./: pom.xml
src/main/java/com/companyName/base/: BaseTest.java
src/main/java/com/companyName/config/: ApplicationConfig.java  PropertiesLoader.java
src/main/java/com/companyName/core/: Calculator.java  Core.java
src/main/java/com/companyName/utils/: ExcelUtils.java  JsonUtils.java
src/main/resources/: User-Data.xlsx  application.properties  log4j2.xml  user.json
src/test/java/tests/: CalTest.java  Calculator.java  JavaInterface.java  JavaPractice.java
