#Applciation properties
app.name=TDD.Framework
app.version=1.0.0

# Environment (dev , test, Prod)
env= dev

#BaseURl for API
base.url=https://monday.com

#Enbale debug logging
enable.debug.logging = true